server.port 5432

#Configuration DB
# MySQL connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ocr_ovyn
spring.datasource.password=opencrasseroom
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddytest

# Log JPA queries
# Comment this in productionspring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




